

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plotting and Saving &mdash; ParticleSpy 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time Series" href="time_series.html" />
    <link rel="prev" title="Particle Analysis" href="particle_analysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ParticleSpy
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle_analysis.html">Particle Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting and Saving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotting-radial-profiles">Plotting Radial Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-particle-images-and-maps">Saving Particle Images and Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time_series.html">Time Series</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParticleSpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Plotting and Saving</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plotting_saving.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plotting-and-saving">
<span id="plotting-saving"></span><h1>Plotting and Saving<a class="headerlink" href="#plotting-and-saving" title="Permalink to this headline">¶</a></h1>
<p>One of the main benefits of ParticleSpy is the ability to plot particle properties natively.
The main method for plotting particle properties is <a class="reference internal" href="source/ParticleSpy.html#ParticleSpy.ptcl_class.Particle_list.plot" title="ParticleSpy.ptcl_class.Particle_list.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a>.
This method plots either a histogram of any specified property or a scatter plot of two properties, as long as you have added these properties to each particle (either automatically or manually).</p>
<p>An example of plotting a histogram of particle areas in shown here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">ParticleAnalysis</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">generated_mask</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/area_dist.png" class="align-center" src="_images/area_dist.png" />
<p>In the above code it is possible to plot particle area because this is automatically calculated in the ParticleAnalysis function.</p>
<p>To plot a scatter plot of two properties you simply need to specify two properties in the arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s1">&#39;area&#39;</span><span class="p">,</span><span class="s1">&#39;circularity&#39;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/area_circ_scatter.png" class="align-center" src="_images/area_circ_scatter.png" />
<p>It is also possible to plot a 3D scatter plot of three properties by specifying three properties in the argument.</p>
<p>Plotting of more than one Particle_list can be done using the top level <code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">particles1</span><span class="p">,</span><span class="n">particles2</span><span class="p">],[</span><span class="s1">&#39;area&#39;</span><span class="p">,</span><span class="s1">&#39;circularity&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="section" id="plotting-radial-profiles">
<h2>Plotting Radial Profiles<a class="headerlink" href="#plotting-radial-profiles" title="Permalink to this headline">¶</a></h2>
<p>ParticleSpy provides the ability to plot a radial profile (that is an intensity profile from particle centre to edge) of image intensity or EDS signal intensity.
A radial profile can be very useful for illustrating distributions in particles.</p>
<p>The following code shows how to plot a radial profile of image intensity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">radial_profile</span><span class="p">(</span><span class="n">particle</span><span class="p">,[</span><span class="s1">&#39;Image&#39;</span><span class="p">],</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/radial_profile_adf.png" class="align-center" src="_images/radial_profile_adf.png" />
<p>It is also possible to plot the intensity of certain elements from an EDS signal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">radial_profile</span><span class="p">(</span><span class="n">particle</span><span class="p">,[</span><span class="s1">&#39;Pt&#39;</span><span class="p">,</span><span class="s1">&#39;Ni&#39;</span><span class="p">],</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/radial_profile_eds.png" class="align-center" src="_images/radial_profile_eds.png" />
</div>
<div class="section" id="saving-particle-images-and-maps">
<h2>Saving Particle Images and Maps<a class="headerlink" href="#saving-particle-images-and-maps" title="Permalink to this headline">¶</a></h2>
<p>In order to save images and maps of particles it is necessary to use Hyperspy’s save function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span><span class="o">.</span><span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="time_series.html" class="btn btn-neutral float-right" title="Time Series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="particle_analysis.html" class="btn btn-neutral float-left" title="Particle Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, ePSIC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>