

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Segmentation &mdash; ParticleSpy 0.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Particle Analysis" href="particle_analysis.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ParticleSpy
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-a-pre-segmented-mask">Using a Pre-Segmented Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-segmentation-user-interface">Using the Segmentation User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameter-picking-for-automated-segmentation">Parameter Picking for Automated Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-segmentation">Manual Segmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#filter-based-clustering-and-segmentation">Filter-Based Clustering and Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trainable-segmentation">Trainable Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="particle_analysis.html">Particle Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_saving.html">Plotting and Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series.html">Time Series</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParticleSpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Segmentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/segmentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="segmentation">
<span id="id1"></span><h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h1>
<p>ParticleSpy provides different options for the segmentation of particles from images.</p>
<div class="section" id="using-a-pre-segmented-mask">
<h2>Using a Pre-Segmented Mask<a class="headerlink" href="#using-a-pre-segmented-mask" title="Permalink to this headline">¶</a></h2>
<p>The most straightforward method is to supply ParticleSpy with a pre-segmented mask (boolean image).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">particle_analysis</span><span class="p">(</span><span class="n">acquisition</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">numpy</span> <span class="n">array</span> <span class="n">containg</span> <span class="n">mask</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>In this way other software (e.g. ImageJ) could be used to perform segmentation which is then used by ParticleSpy to segment particles.</p>
</div>
<div class="section" id="using-the-segmentation-user-interface">
<h2>Using the Segmentation User Interface<a class="headerlink" href="#using-the-segmentation-user-interface" title="Permalink to this headline">¶</a></h2>
<p>ParticleSpy can also perform its own segmentation either using automated functions from scikit-image or using a fully manual approach.
In order to assist with both methods, ParticleSpy provides a Segmentation User Interface.
This can be launched from a python kernel using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">SegUI()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">seg_ui</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="parameter-picking-for-automated-segmentation">
<h3>Parameter Picking for Automated Segmentation<a class="headerlink" href="#parameter-picking-for-automated-segmentation" title="Permalink to this headline">¶</a></h3>
<p>Once the Segmentation User Interface is launched the ‘Auto’ panel is displayed.
This panel provides a number of options that can be tuned to provide an optimal automated segmentation.
Once you have chosen your parameters, pressing ‘Update’ will display a segmented image.
‘Update’ will also save the current parameters to use later.</p>
<img alt="_images/segui.png" class="align-center" src="_images/segui.png" />
<p>The parameters for the automated segmentation are described here:</p>
<ol class="arabic simple">
<li><p>Rolling ball size</p></li>
</ol>
<p>The rolling ball algorithm is equivalent to a top hat filter. It acts to remove slowly varying background intensity at a size larger than the particle diameter. The default is to not apply a rolling ball (value = 0). To apply a rolling ball enter a value (in pixels) that is significantly larger than your particle diameter.</p>
<ol class="arabic simple" start="2">
<li><p>Gaussian filter kernel</p></li>
</ol>
<p>This is an option to apply a Gaussian filter to the image before segmentation, to assisst with noisy data. Typically, a value of 1 - 3 works well.</p>
<ol class="arabic simple" start="3">
<li><p>Thresholding options</p></li>
</ol>
<p>Here are a series of algorithms for determining thresholds at which to segment. Most of the options available in scikit-image are included, including the popular Otsu, Isodata and Li methods. From Otsu to Li are all global methods and will set one threshold value for the whole image. Below Li are local methods that will set threshold values that change over the image. Local and local Otsu work slightly differently but will provide a segmentation in which variations in intensity across an image are taken in to account. Local + Global Otsu performs both local and global thresholding. Niblack and Sauvola are also local thresholding methods that account for deviations in the intensity across the image.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Methods using the Local Otsu may take a long time on large images.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>Local filter kernel</p></li>
</ol>
<p>Select the size of the local filter kernel to use if using one of the local thresholding methods. A value between 2 - 10 times smaller than the image may work.</p>
<ol class="arabic simple" start="5">
<li><p>Watershed</p></li>
</ol>
<p>Tick to apply a watershed step to the segmented labels. This acts to separate touching objects. The watershed algorithm uses local maxima of the distance transform as seeds, the minimum separation of these local maxima is set by the min particle size option.</p>
<ol class="arabic simple" start="6">
<li><p>Watershed Seed Separation</p></li>
</ol>
<p>Select the distance between the local maxima used to seed the watershed algorithm.</p>
<ol class="arabic simple" start="7">
<li><p>Watershed Seed Erosion</p></li>
</ol>
<p>Select the number of pixels by which to erode the thresholded image before using a distance transform to seed the watershed algorithm.</p>
<ol class="arabic simple" start="6">
<li><p>Invert</p></li>
</ol>
<p>Option to invert the image intensity when using a bright field image.</p>
<ol class="arabic simple" start="7">
<li><p>Min particle size</p></li>
</ol>
<p>This parameter has two uses. Firstly, it acts to remove any labels (objects) that have an area (in pixels) below this value. Secondly, it acts as the minimum separation for seeds in the watershed algorithm.</p>
<ol class="arabic simple" start="8">
<li><p>Update</p></li>
</ol>
<p>Updates the displayed image with the current parameters and updates the current parameters file.</p>
<ol class="arabic simple" start="9">
<li><p>Get Params</p></li>
</ol>
<p>Prints the current parameters as output for reference.</p>
<ol class="arabic simple" start="10">
<li><p>Display</p></li>
</ol>
<p>Option to display either the image with label boundaries displayed, or the solid labels coloured by label number.</p>
</div>
<div class="section" id="manual-segmentation">
<h3>Manual Segmentation<a class="headerlink" href="#manual-segmentation" title="Permalink to this headline">¶</a></h3>
<p>The second tab in the Segmentation User Interface provides an option to manually segment an individual image.
You can get to this tab by clicking ‘Manual’ in the top bar.</p>
<p>Here, segmentation works by holding the left mouse button and drawing around the outside of a particle.
Once you have completely enclosed the particle, release the left mouse button.
If you are happy with your particle boundary, click on the particle centre with the right mouse button.
You may notice the middle of the particle turn slightly blue (can be difficult to see).
Continue to segment all of the particles in the image in this way until all are segmented.</p>
<p>Once you have segmented all of the particles, click ‘Save Segmentation’.
This will save the generated segmentation as an internal npy file that can be read when using <code class="xref py py-meth docutils literal notranslate"><span class="pre">ParticleAnalysis()</span></code>.</p>
<img alt="_images/manual_segui.png" class="align-center" src="_images/manual_segui.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do NOT right-click on any part of the image that is not fully enclosed by a red circle.
Doing so will ruin the segmentation and you will have to reload SegUI.</p>
</div>
</div>
</div>
<div class="section" id="filter-based-clustering-and-segmentation">
<h2>Filter-Based Clustering and Segmentation<a class="headerlink" href="#filter-based-clustering-and-segmentation" title="Permalink to this headline">¶</a></h2>
<p>ParticleSpy can also segment images by clustering over different filter kernels.
This is done by calling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">cluster_learn</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="n">name</span> <span class="n">of</span> <span class="n">clustering</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">desired</span> <span class="n">feature</span> <span class="n">sets</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a segmentation mask of the image.
This can be carried out for a sequence of images using <code class="docutils literal notranslate"><span class="pre">cluster_learn_series</span></code>.</p>
<p>In future versions, this will most likely be updated to be selected via a GUI or with a list of presets.</p>
</div>
<div class="section" id="trainable-segmentation">
<h2>Trainable Segmentation<a class="headerlink" href="#trainable-segmentation" title="Permalink to this headline">¶</a></h2>
<p>Using the Segmentation User Interface, trainable segmentation can be performed using the ‘Training’ tab in the the top bar.</p>
<img alt="_images/TrainUI.png" class="align-center" src="_images/TrainUI.png" />
<p>Labels can be drawn onto the image using the tools at the top-left :</p>
<ul class="simple">
<li><p>The freehand tool operates by pressing and holding the left mouse button to draw lines.</p></li>
<li><p>The line tool operates by left clicking twice, which produces a line between them, which is automatically added to the set of labels.</p></li>
<li><p>The polygon tool can be used to enclose a region by clicking to form the polygon and clicking on the start of the shape to finish one polygon.</p></li>
</ul>
<p>As with manual segmentation, any enclosed region can be labelled by right clicking within it.
This can be done in multiple colours, by selecting the desired colour before labelling a region.</p>
<p>Different filter kernels and classifiers can be chosen using the dropdowns and tick boxes.
The filter kernel parameters can also be altered using the Sigma, High Sigma and Disk Size parameters.
Once areas have been labelled, training can be begun using the ‘Update’ and ‘Train Classifier’ Button.</p>
<p>When this finishes the labels will be shown on top of the image in the user interface, this can take up to several minutes.
The classifier can then be retrained with additional pixels by by clearing the canvas of the displayed segmentation with <cite>Clear Canvas</cite>, and redrawing previous training labels with <cite>redraw training labels</cite>.
the <cite>clear training labels</cite> can be used to delete the existing labels in memory, visible or not.</p>
<p>Using the classifier generated, multiple images can be segmented. An example is shown in the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">folder</span> <span class="o">=</span> <span class="s1">&#39;folder path of images to segment&#39;</span>
<span class="n">first</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">folder</span><span class="si">}</span><span class="s1">/first image in folder&#39;</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">Seg_ui</span><span class="p">(</span><span class="n">first</span><span class="p">)</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">classifier</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span>
<span class="n">params</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="n">particles</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder</span><span class="p">):</span>
    <span class="n">imagefile</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">image</span><span class="p">))</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">imagefile</span><span class="o">.</span><span class="n">data</span>
    <span class="n">mask_im</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">classifier_segment</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

    <span class="n">particles</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">particle_analysis</span><span class="p">(</span><span class="n">imagefile</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span><span class="n">particles</span><span class="o">=</span><span class="n">particles</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask_im</span><span class="p">)</span>
</pre></div>
</div>
<p>Trainable Segmentation can also be performed using an existing segmentation mask to train the classifier before further classification.
This is shown in the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">import</span> <span class="nn">particlespy.api</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;image path&quot;</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;mask path&quot;</span><span class="p">))</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">toggle_channels</span><span class="p">(</span><span class="n">mask</span><span class="p">[:,:,:</span><span class="mi">3</span><span class="p">],</span> <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#000000&#39;</span><span class="p">,</span><span class="s1">&#39;#ffffff&#39;</span><span class="p">])</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>

<span class="n">_</span><span class="p">,</span> <span class="n">clf</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">cluster_trained</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">clf</span><span class="p">)</span>
</pre></div>
</div>
<p>This classifier can then be used to segment images.
The function <code class="docutils literal notranslate"><span class="pre">ps.toggle_channels</span></code> is used to convert an RGB image into a 2D indexed array of labels.
This can also be used to convert the output of the <code class="docutils literal notranslate"><span class="pre">classifier_segment</span></code> into RGB images which can be exported.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="particle_analysis.html" class="btn btn-neutral float-right" title="Particle Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ePSIC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>